<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>愛狗Salon-蘆荻店 - 寵物美容</title>
    <meta name="google-site-verification" content="G9Aa75mFd2_R3-nf6tGYx8JlvpEAyPMSSkU6n65g9uY" />
    <link rel="icon" href="image/logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="image/logo.ico" type="image/x-icon" />
    <meta name="description" content="愛狗Salon-蘆荻店 位於新北市蘆洲區的寵物店，提供專業寵物美容服務，包括美容、洗澡、剪毛、剪指甲、住宿和安親。我們的服務對象包括狗和貓。">
    <meta name="keywords"
        content="愛狗Salon, 愛狗沙龍, 愛狗Salon-蘆荻店, 寵物店, 寵物用品店, 寵物美容, 寵物沙龍, 寵物服務, 寵物美容沙龍, 狗美容, 貓美容, 寵物住宿, 寵物安親,蘆洲寵物店, 蘆洲寵物美容, 蘆洲寵物洗澡, 蘆洲寵物安親, 蘆洲寵物用品">
    <meta name="author" content="IGoSalonLudi">
    <!-- Open Graph meta tags for social sharing -->
    <meta property="og:title" content="愛狗Salon-蘆荻店 - 寵物美容沙龍介紹">
    <meta property="og:description" content="愛狗Salon-蘆荻店 提供專業寵物美容服務，包括美容、洗澡、剪毛、剪指甲、住宿和安親。我們的服務對象包括狗和貓。我們也有販賣寵物用品、寵物飼料">
    <!-- <meta property="og:image" content="URL_TO_YOUR_IMAGE"> -->
    <meta property="og:url" content="https://igosalonludi.github.io/PetServices/Index">
    <meta name="og:site_name" content="愛狗Salon-蘆荻店">
    <!-- Twitter meta tags for social sharing
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PetServices - 寵物美容沙龍介紹">
    <meta name="twitter:description" content="PetServices 提供專業寵物美容服務，包括美容、洗澡、剪毛、剪指甲、住宿和安親。我們的服務對象包括狗和貓。">
    <meta name="twitter:image" content="URL_TO_YOUR_IMAGE"> -->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9NN7XJXBY"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-R9NN7XJXBY');
	</script>
	
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1.1em;
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 10px auto;
            background-color: #ffffff9c;
            /* 在透明區域顯示的背景色 */
            padding: 20px;
            border: 2px solid rgb(165, 164, 164);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* background-image: url("image/background-image.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-blend-mode: screen; */
            /* 調整 blend mode，根據需要使用其他值 */
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* 最小的 z-index，放在所有內容的後面 */
            opacity: 0.4;
            /* 設定透明度，可根據需要進行調整 */
        }

        h1 {
            color: #333;
            text-align: center;
            line-height: 50px;
            /* 設定與 .logo 的高度相同 */
        }

        .logo {
            width: 50px;
            height: 50px;
            /* 設定高度，與 line-height 相同 */
            border-radius: 50%;
            /* 讓 .logo 變成圓形 */
            vertical-align: middle;
            /* 將 .logo 垂直置中對齊 */
        }

        .social-link {
            display: inline-block;
            margin-right: 10px;
        }

        .social-link img {
            max-width: 30px;
            vertical-align: middle;
        }

        .contact-info,
        .business-hours,
        .services-pet-types,
        .services-item,
        .customer-base {
            color: #555;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .contact-info h2,
        .contact-info p,
        .business-hours h2,
        .business-hours p,
        .services-pet-types h2,
        .services-pet-types p,
        .services-item h2,
        .services-item p,
        .customer-base h2,
        .customer-base p,
        .services-hashtag h2,
        .services-hashtag p {
            margin-bottom: 5px;
        }

        .contact-info ul,
        .business-hours ul,
        .services-pet-types ul,
        .services-item ul,
        .customer-base ul,
        .services-hashtag ul {
            margin-top: 5px;
        }

        .services-list,
        .customer-source-list {
            list-style: none;
            padding: 0;
        }

        .services-list li,
        .customer-source-list li {
            margin-bottom: 5px;
        }

        .services-list li ul,
        .customer-source-list li ul {
            margin-bottom: 0px;
        }

        .services-list li ul,
        .customer-source-list li ul {
            list-style: none;
            padding-left: 0px;
        }

        .services-list li ul li,
        .customer-source-list li ul li {
            list-style: initial;
            margin-bottom: 0px;
            display: list-item;
            text-align: match-parent;
            margin-left: 25px;
        }

        footer {
            text-align: center;
            border-top: 1px solid gray;
            /* margin-top: 20px; */
            color: #888;
        }

        /* 媒體查詢 */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 1em;
            }

            .container {
                background-color: #ffffff9c;
                margin-top: 15px;
                padding-top: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 5px;
                background-size: contain;
                /* 或其他您想要的大小 */
                /*background-attachment: scroll;
                /* 移除 fixed 屬性，讓背景可以滾動 */
                /* background-blend-mode: screen; */
                /* 調整 blend mode，根據需要使用其他值 */
            }


            footer {
                box-shadow: 0 0 5px 5px orange;
                margin-bottom: 10px;
            }
        }

        .font-style1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="background-image">
        <img src="image/background-image.png" alt="Background Image" style="width: 100%; height: 100%;">
    </div>

    <div class="container">
        <h1><img src="image/logo.jpg" class="logo">愛狗Salon-蘆荻店 寵物美容沙龍</h1>
        <h2 style="font-style:italic; text-align: center; margin-top: -10px;">蘆洲專業寵物美容服務，讓毛孩享受洗澡就像回家</h2>

        <div class="contact-info">
            <h2>我們的聯絡資訊</h2>
            <p>🐶 LINE搜尋：@898ssiqu<br>
                <a href="https://line.me/R/ti/p/@898ssiqu" target="_blank">https://line.me/R/ti/p/@898ssiqu</a>
            </p>
            <p>☎️電話：02-82868272</p>
            <p>🏠地址：新北市蘆洲區光復路95號 (蘆洲國中後門)<br>
                <a href="https://maps.app.goo.gl/9wEhbxJXrWBrJfKD8"
                    target="_blank">https://maps.app.goo.gl/9wEhbxJXrWBrJfKD8</a>
            </p>
            <p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.4730779660476!2d121.46206487537826!3d25.085842477782798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9fad400ff2f%3A0x521c2fccc42c6248!2z5oSb54uXU2Fsb24t6JiG6I275bqX!5e0!3m2!1szh-TW!2stw!4v1704768743061!5m2!1szh-TW!2stw"
                    width="420" height="315" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
            <div class="social-link">
                <p>追蹤我們：
                    <a href="https://www.facebook.com/IGoSalonLudi" target="_blank">
                        <img src="image/facebook-icon.webp" alt="Facebook">官方粉絲團
                    </a>
                    <!-- Add more social links as needed -->
                </p>
            </div>
        </div>


        <div class="business-hours">
            <h2>我們的營業資訊</h2>
            <p>星期 ⬜一 ⬜二 ☑三 ☑四 ☑五 ☑六 ☑日 <br />(⚠週一和週二固定公休)</p>
            <p>營業時間：早上10:00~晚上19:00</p>
            <p>注意時間不要撲空呦</p>
        </div>

        <div class="services-pet-types">
            <h2>服務寵物種類</h2>
            <ul class="services-list">
                <li>狗🐶、貓🐱</li>
            </ul>
        </div>

        <div class="services-item">
            <h2>寵物服務項目</h2>
            <ul class="services-list">
                <li class="font-style1">美容範圍</li>
                <ul>
                    <li>剪毛/修毛</li>
                    <li>洗澡及按摩</li>
                    <li>基本處理(剪指甲、擠肛門腺、修腳底毛)</li>
                </ul>
                <li class="font-style1">洗澡範圍</li>
                <ul>
                    <li>洗澡及按摩</li>
                    <li>基本處理(剪指甲、擠肛門腺、修腳底毛)</li>
                </ul>
                <li class="font-style1">寵物接送服務</li>
                <ul>
                    <li>需有美容服務或洗澡服務</li>
                    <li>限小型貓犬(可進運輸籠或寵物後背包)</li>
                </ul>
                <li class="font-style1">單項目服務</li>
                <ul>
                    <li>剪指甲、擠肛門腺、修腳底毛</li>
                </ul>
                <li class="font-style1">住宿、安親、寵物用品販售</li>
            </ul>
        </div>

        <div class="customer-base">
            <h2>我們的顧客來自於</h2>
            <ul class="customer-source-list">
                <li>新北市</li>
                <ul>
                    <li>蘆洲區</li>
                    <li>三重區</li>
                    <li>五股區</li>
                    <li>中和區</li>
                    <li>林口區</li>
                </ul>

            </ul>
        </div>

        <div class="services-hashtag ">
            <h2>我們的HashTag</h2>
            <ul class="services-list">
                <li>#愛狗Salon #愛狗沙龍 #寵物美容 #寵物住宿 #寵物安親 #寵物店 #寵物用品店</li>
                <li>#蘆洲寵物美容 #蘆洲寵物住宿 #蘆洲寵物安親 #蘆洲寵物店 #蘆洲寵物用品店</li>
                <li>#新北市寵物美容 #新北市寵物住宿 #新北市寵物店</li>
                <li>#狗狗洗澡 #貓咪洗澡</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>期待為您的寵物提供最好的照顧及美容服務</p>
    </footer>
</body>

</html>